# REQUIRED CONFIG
BOT_TOKEN= 5553892136:AAGGjC0TzmRpFqh4XxpE62IG_xNIzSu0GRY
OWNER_ID= 1689786026
DRIVE_FOLDER_ID= 0ANtSJdjtf2r3Uk9PVA
DOWNLOAD_DIR=/usr/src/app/downloads
# OPTIONAL CONFIG
AUTHORIZED_CHATS=
DATABASE_URL=
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=True
STATUS_UPDATE_INTERVAL=10
TELEGRAPH_ACCS=2
INDEX_URL=https://empty-field-98d0.cvmes.workers.dev/0:/
CLONE_LIMIT=
COMPRESS_LIMIT=
TOKEN_JSON_URL=https://empty-field-98d0.cvmes.workers.dev/0:/token.json
ACCOUNTS_ZIP_URL=https://empty-field-98d0.cvmes.workers.dev/0:/accounts.zip
DRIVE_LIST_URL=https://empty-field-98d0.cvmes.workers.dev/0:/drive_list
DEST_LIST_URL=
APPDRIVE_EMAIL=diyaprakesh12@gmail.com
APPDRIVE_PASS=diya261108
GDTOT_CRYPT=N2Z3bVpjQWVjeHVHZXV2WVBRVVlRSDVQeXNJMkVYVU5QakpCVGdDZU85OD0%3D
